common.internal-error=An error occurred.

authentication.login.bad-credentials=Invalid credentials.
authentication.login.registration-incomplete=Registration incomplete. Please check your inbox.
authentication.jwt.token-expired=The login token has expired. Please log in again.
authentication.jwt.token-invalid=The login token is not valid.
authentication.jwt.unknown-email-address-in-token=Unknown E-Mail address in login token.

registration.email-address-already-in-use=E-Mail address "{0}" is already in use.
registration.confirmation.invalid-code=Invalid code.
