# ones

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ecm-api-docs.json  ecm-spec.json  pom.xml  vdd4ones.de_certificate-chain.pem
ones-frontend/: .env.production  .eslintrc.js  .gitignore  README.md  generateApi.js  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js  vue.config.js
ones-frontend/src/: App.vue  main.ts  shims-tsx.d.ts
ones-frontend/src/assets/i18n/: de.json  en.json
ones-frontend/src/components/: AuthCard.vue  Badge.vue  BadgeCircle.vue  Card.vue  DateRange.vue  ErrorMessage.vue  Feedback.vue  NoResults.vue  PageHeader.vue  Pagination.vue  VAddress.vue  VButton.vue  VLink.vue
ones-frontend/src/components/dropdown/: Dropdown.vue  DropdownLink.vue
ones-frontend/src/components/forms/: VCheckbox.vue  VHint.vue  VInput.vue  VLabel.vue  VPassword.vue  VRadio.vue  VSelect.vue
ones-frontend/src/components/pagination/: Pagination.vue  paginateable.ts
ones-frontend/src/components/table/: VTable.vue  VTbody.vue  VTd.vue  VTh.vue  VThead.vue  VTr.vue  sortable.ts
ones-frontend/src/customTypes/: inputEvent.ts
ones-frontend/src/layouts/: AppLayout.vue  GuestLayout.vue  Modal.vue
ones-frontend/src/layouts/partials/: NavLink.vue  Navigation.vue  ResponsiveNavLink.vue
ones-frontend/src/openapi/: .gitattributes  api-docs.json  api-spec.json
ones-frontend/src/router/: index.ts
ones-frontend/src/store/: api.ts  app.vuex.ts  contests.vuex.ts  events.vuex.ts  horse.vuex.ts  index.ts  results.vuex.ts  user.vuex.ts  userStore.vuex.ts
ones-frontend/src/views/: DataPolicy.vue  Home.vue
ones-frontend/src/views/auth/: ForgotPassword.vue  Login.vue  Register.vue  ResetPassword.vue  SetPersonalData.vue  Verified.vue
ones-frontend/src/views/contests/: Detail.vue  Index.vue  SignUp.vue
ones-frontend/src/views/events/: Detail.vue  Index.vue
ones-frontend/src/views/events/partials/: Person.vue
ones-frontend/src/views/horses/: Index.vue
ones-frontend/src/views/horses/modals/: ShowHorse.vue  VHorseContent.vue  VHorseFooter.vue  VHorseHeader.vue
ones-frontend/src/views/horses/modals/addHorse/: VAddHorseContent.vue  VAddHorseFooter.vue  VAddHorseHeader.vue
ones-frontend/src/views/profile/: Edit.vue  Index.vue
ones-frontend/src/views/results/: Index.vue
ones-frontend/tests/unit/: card.spec.ts
ones-frontend/tests/unit/store/: app.spec.ts  contests.spec.ts  events.spec.ts  horses.spec.ts  results.spec.ts  user.spec.ts  util.ts
ones-webapp/: pom.xml  spotbugs-exclude.xml
ones-webapp/src/main/java/de/fourtyseveneleven/ones/: OnesWebapp.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/caching/configuration/: CacheConfiguration.java  FullMethodSignatureKeyGenerator.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/common/controller/: AuthenticatedController.java  ConnectionTestController.java  ExceptionControllerAdvice.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/common/exception/: ElementAlreadyPresentException.java  ElementNotFoundException.java  OnesException.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/common/mapper/: AddressDtoMapper.java  AddressMapper.java  BaseMapper.java  CommonMapper.java  ContactMapper.java  DateTimeFormatMapper.java  PersonDtoMapper.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/common/model/: AbstractBaseEntity.java  BaseEntity.java  SortDirection.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/configuration/: FrontendConfiguration.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/configuration/message/: AbstractMessageConfiguration.java  EmailMessageSourceConfiguration.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/configuration/security/: JwtTokenFilterConfigurer.java  WebSecurityConfiguration.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/contest/controller/: ContestController.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/contest/service/: ContestDetailService.java  ContestService.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/controller/: ExampleController.java  ExceptionControllerAdvice.java  FrontendController.java  LoginController.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/ecm/configuration/: EcmApiConfiguration.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/ecm/exception/: EcmApiException.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/ecm/model/: EcmErrorResponse.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/event/controller/: EventController.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/horse/: HorseDtoMapper.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/message/: MessageUtils.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/openapi/: AuthenticatedApiController.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/service/: LoginService.java  RegistrationConfirmationMessageService.java
ones-webapp/src/main/java/de/fourtyseveneleven/ones/settings/: OnesSettings.java
ones-webapp/src/main/resources/: application-development.properties  application.properties
ones-webapp/src/main/resources/database/: database-changelog.xml
ones-webapp/src/main/resources/database/changelogs/: database-changelog-1.xml
ones-webapp/src/main/resources/messages/: email.properties  email_de.properties  exceptions.properties  exceptions_de.properties  validation.properties  validation_de.properties
ones-webapp/src/main/resources/templates/mail/: forgot-password.html
ones-webapp/src/test/java/de/fourtyseveneleven/ones/controller/: AbstractRestControllerTestIT.java  ExampleControllerTestIT.java
ones-webapp/src/test/java/de/fourtyseveneleven/ones/message/: MessageUtilsTest.java
ones-webapp/src/test/java/de/fourtyseveneleven/ones/repository/: AbstractRepositoryTestIT.java  UserRepositoryTestIT.java
ones-webapp/src/test/java/de/fourtyseveneleven/ones/util/: MessageUtilsTest.java
ones-webapp/src/test/resources/messages/: exceptions_de.properties
(+274 files in other folders)
