registration.confirmation.subject=ONES: Confirm your E-Mail address
registration.confirmation.greeting=Hello!
registration.confirmation.introduction=You are receiving this message because you signed up to ONES.
registration.confirmation.instructions=To confirm your E-Mail address click the following link.
registration.confirmation.did-not-sign-up=If you did not sign up to ONES, just delete this message.
registration.confirmation.plain-text=Hello!\n\nTo confirm you E-Mail address enter the following URL into a browser:\n{0}
