common.internal-error=An error occurred.

authentication.login.bad-credentials=Invalid credentials.
authentication.login.registration-incomplete=Registration incomplete. Please check your inbox.
authentication.jwt.token-expired=The login token has expired. Please log in again.
authentication.jwt.token-invalid=The login token is not valid.
authentication.jwt.unknown-email-address-in-token=Unknown E-Mail address in login token.
authentication.invalid-authentication-type=Invalid authentication token type. Is {0}, expected {1}.
authentication.no-user-in-authentication=No user found in authentication.

registration.email-address-already-in-use=E-Mail address "{0}" is already in use.
registration.confirmation.invalid-code=Invalid code.
registration.ecm-registration-failed=Registration failed. Please check your E-Mail address / VDD member number.

password-change.old-password-wrong=Your old password is incorrect.

forgot-password.code-invalid=This code is invalid.
forgot-password.code-already-used=This code has already been used.
forgot-password.code-expired=This code is expired.

ecm.api-exception=Error on communication with ECM.
