# Spring
spring.application.name=ones
spring.application.admin.jmx-name=de.fourtyseveneleven.${spring.application.name}:type=Admin,name=${spring.application.name}
spring.jmx.default-domain=de.fourtyseveneleven.${spring.application.name}

spring.datasource.url=jdbc:h2:mem:ones
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# OpenAPI
springdoc.swagger-ui.path=/api/docs/swagger-ui
springdoc.api-docs.path=/api/docs/v3

# Ones
ones.security.jwt.secret=Geheim!
ones.security.jwt.expiration-duration=86400000

ones.message.email.host=smtp.gmail.com
ones.message.email.port=587
ones.message.email.username=4711.development@gmail.com
ones.message.email.password=
ones.message.email.sender-address=4711.development@gmail.com
ones.message.email.override-recipient-address=info@example.com
