ones.message.email.host=localhost
ones.message.email.port=1025
ones.message.email.username=
ones.message.email.password=
ones.message.email.sender-address=noreply@ones.nikos410.de
ones.message.email.enable-tls=false

ones.ecm.api-base-url=https://vdd4ones.de:9080/
